:rootÂ {
    --violet: 75;
    --soft-magenta: hsl(300, 69%, 71%);
}

* {
    margin: 0;
    padding: 0;
    border: border-box;
}

header {
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: auto;
    background-color: hsl(257, 40%, 49%);
    background-image: url(./images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.main-container {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

/* IMAGES */
.logo {
    width: 125px;
    margin: 26px 0 58px 20px;
}
.mockups {
    width: 90%;
    margin: 0 0 0 5%;
}

/* TEXT & TITLE */
h2, p {
    text-align: center;
    color: white;
}
h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin: 60px 0 10px 0;
}
p {
    line-height: 1.5rem;
    margin: 0 15px 25px 15px;
}
@media (min-width: 720px) {
    p {
        margin: 0 60px 25px 60px;
    }
}

/* BUTTON */
button{
    display: block;
    margin: 0px auto;
    padding: 12px 72px;
    border-radius: 20px;
    border: none;
    background-color: white;
    color: hsl(257, 40%, 49%);
}

button:hover {
    cursor: pointer;
}

/* FOOTER */
.attribution { 
    font-size: 11px;
    text-align: center;
}
.attribution a { color: hsl(0, 0%, 75%); }


/* ICONS */
.icons{
text-align: center;
}

ion-icon {
    padding: 70px 5px;
    font-size: 30px;
    color: white;
  }

@media (min-width: 1025px) {

    body {
        width: 100%;
        background-image: url(./images/bg-desktop.svg);
        background-size: 1440px;
        background-position-y: 98%;
        background-position-x: -105px;
    }

    .main-container {
        width: 94%;
        display: grid;
        grid-template-columns: 53% 45%;
        grid-template-rows: 180px 505px 50px;
    }

    .logo {
        width: auto;
        width: 15vw;
        margin: 45px 0 45px 0;
    }
    .mockups {
        width: 50.2vw;
        margin: 25px 0 0 0;
        grid-row: 2;
        grid-column: 1;
    }

    .text {
        grid-column-start: 2;
        grid-row-start: 2;
    }

    h2, p {
        text-align: left;
        grid-row: 2;
        grid-column: 2;
    }

    h2 {
        font-size: 2.8vw;
        margin: 45px 40px 2px 60px;
    }

    p {
        font-size: 1.275vw;
        line-height: 1.8rem;
        margin-right: 20px;
    }

    .icons {
        grid-column: 2;
        grid-row: 3;
        justify-self: end;
        align-self: center;
    }

    ion-icon {
        font-size: 36px;
        padding: 0px 5px;
    }

    button {
        padding: 18px 70px;
        border-radius: 30px;
        font-size: 18px;
        margin: 0 60px;
    }

    .attribution { 
        grid-row: 3;
    }
}
